variables:
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  SSH_GIT_URL: "git@gitlab.com:anton_patsev/maven-release-example.git"

stages:
  - release

release:
  stage: release
  image: maven:3.5.3-jdk-8
  script:
    - apt-get install -y openssh-client git
    - mkdir -p ~/.ssh
    - chmod 0700 ~/.ssh
    - eval "$(ssh-agent -s)"
    - ssh-add - <<< "${SSH}"
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - git config user.name $PUSH_USER_NAME
    - git config user.email $PUSH_USER_EMAIL
    - git remote set-url origin $SSH_GIT_URL
    - git checkout master
    - git reset --hard origin/master
    - git status
    - git branch
    - git remote -v
    - mvn $MAVEN_CLI_OPTS clean release:prepare -Dresume=false -DdryRun=false -Dmaven.test.skip=true -DscmCommentPrefix="Release pom [ci skip]"
  only:
    - master
